{
  "name": "devbench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "changelog": "node scripts/changelog.mjs"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.20.0",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.1",
    "@imgly/background-removal": "^1.7.0",
    "@types/diff": "^7.0.2",
    "@types/js-yaml": "^4.0.9",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "ajv": "^8.20.0",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.7.0",
    "diff": "^9.0.0",
    "exifr": "^7.1.3",
    "js-yaml": "^4.1.1",
    "json-schema-to-typescript": "^15.0.4",
    "lucide-react": "^1.14.0",
    "next": "16.2.4",
    "pdf-lib": "^1.17.1",
    "prettier": "^3.8.3",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io-client": "^4.8.3",
    "sql-formatter": "^15.7.3"
  },
  "browserslist": [
    "chrome >= 87",
    "edge >= 88",
    "firefox >= 78",
    "safari >= 14"
  ],
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
